# NgramIndexer

gngramindexer/: .project  pom.xml
gngramindexer/index/: _3.cfe  _3.cfs  _3.si  _4.fdt  _4.fdx  _4.fnm  _4.si  _4_Lucene40_0.frq  _4_Lucene40_0.tim  _4_Lucene40_0.tip  segments_1
gngramindexer/src/main/java/gngramindexer/: FIELD.java  Indexer.java  IndexerQuerier.java  OSUtil.java  RunnableIndexer.java  test.java
gngramindexer/src/main/resources/: googlebooks-eng-all-5gram-20120701-bj  googlebooks-eng-all-5gram-20120701-cq  googlebooks-eng-all-5gram-20120701-dz  googlebooks-eng-all-5gram-20120701-zy
